@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,500i,500,600,600i|Roboto);

* {
  box-sizing: border-box
}

html, body {
  height: 100%;
  width: 100%;
}

body {
  color: #4d4e53;
  background-color: white;
  margin: 0 auto;
  padding: 0;
  font-family: 'Source Sans Pro', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 160%;
}

/*a,*/
/*a:active {*/
/*color: #0095dd;*/
/*text-decoration: none;*/
/*}*/

/*a:hover {*/
/*text-decoration: underline*/
/*}*/

p, ul, ol, blockquote {
  margin-bottom: 1em;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  color: #000;
  font-weight: 400;
  margin: 0;
}

h1 {
  font-weight: 300;
  font-size: 48px;
  margin: 1em 0 .5em;
}

h1.page-title, .readme h1 {
  margin-bottom: 10px;
  font-size: 34px;
  font-weight: 300;
  padding: .5em 0 .5em;
  margin-top: 0;
}

h2 {
  font-size: 32px;
  margin: 1.2em 0 .8em;
  font-weight: bold;
}

h3 {
  /* margin-top: 1em; */
  /* margin-bottom: 16px; */
  /* font-weight: bold; */
  padding: 0;
  margin: 1em 0 .6em;
  font-size: 28px;
  /* border-bottom: 1px solid #eee; */
  /* padding-bottom: 15px; */
}

h4 {
  font-size: 18px;
  margin: 1em 0 .2em;
  color: #4d4e53;
  /* border-bottom: 1px solid #eee; */
  padding-bottom: 8px;
}

h5, .container-overview .subsection-title {
  font-size: 120%;
  /* letter-spacing: -0.01em; */
  margin: 20px 0 5px;
}

h6 {
  font-size: 100%;
  letter-spacing: -0.01em;
  margin: 6px 0 3px 0;
  font-style: italic;
}

tt, code, kbd, samp {
  font-family: Consolas, Monaco, 'Andale Mono', monospace;
  background: #f4f4f4;
  padding: 1px 5px;
  border-radius: 5px;
  font-size: 14px;
}

blockquote {
  display: block;
  border-left: 4px solid #eee;
  margin: 0;
  padding-left: 1em;
  color: #888;
}

.main-content-wrapper {
  padding: 10px 20px 20px 20px;
}

.class-description {
  font-size: 130%;
  line-height: 140%;
  margin-bottom: 1em;
  margin-top: 1em;
}

.class-description:empty {
  margin: 0
}

header {
  display: block
}

section {
  display: block;
  background-color: #fff;
  padding: 0;
}

.variation {
  display: none
}

.signature-attributes {
  font-size: 60%;
  color: #aaa;
  font-style: italic;
  font-weight: lighter;
}

/** Readme  **/

.readme {
  font-size: 16px;
}

.readme h2,
.readme h3,
.readme h4,
.readme h5 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  padding: 0;
}

.readme h2 {
  font-size: 1.75em;
  padding-bottom: 0.3em;
}

.readme h3 {
  font-size: 1.5em;
  background-color: transparent;
}

.readme h4 {
  font-size: 1.25em;
}

.readme h5 {
  font-size: 1em;
}

.readme img {
  max-width: 100%;
}

.readme ul, .readme ol {
  padding-left: 2em;
}

.readme pre > code {
  font-size: 0.85em;
}

.readme table {
  margin-bottom: 1em;
  border-collapse: collapse;
  border-spacing: 0;
}

.readme table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.readme table th,
.readme table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.readme table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/** Nav **/
.main-nav {
  padding: 25px 20px;
  border-right: 1px solid #eee;
  padding-bottom: 30px;
  background: #f7f7f7;
}

.main-nav li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.main-nav li.nav-heading {
  margin: 15px 0 5px 0;
  font-weight: bold;
}

li.nav-heading + li.nav-heading {
  margin-top: 0px;
}

.nav-heading a {
  color: #888;
  font-size: 14px;
  display: inline-block;
}

.nav-item-type {
  /* margin-left: 5px; */
  width: 18px;
  height: 18px;
  display: inline-block;
  text-align: center;
  border-radius: 0.2em;
  margin-right: 5px;
  font-weight: bold;
  line-height: 20px;
  font-size: 13px;
}

.type-function {
  background: #B3E5FC;
  color: #0288D1;
}

.type-class {
  background: #D1C4E9;
  color: #4527A0;
}

.type-member {
  background: #C8E6C9;
  color: #388E3C;
}

.type-module {
  background: #E1BEE7;
  color: #7B1FA2;
}

/** Search **/
.main-nav li.search-box {
  position: relative;
  margin: 10px 0;
}

.search-box > .algolia-autocomplete {
  display: block !important
}

/** Footer **/
.main-footer {
  display: block;
  padding: 30px;
  font-style: italic;
  font-size: 90%;
  text-align: center;
  background: #0288D1;
  color: #fff;
}

.main-footer a, .main-footer a:hover {
  color: rgba(255, 255, 255, 0.75);
}

.ancestors {
  color: #999
}

.ancestors a {
  color: #999 !important;
  text-decoration: none;
}

.clear {
  clear: both
}

.important {
  font-weight: bold;
  color: #950B02;
}

.yes-def {
  text-indent: -1000px
}

.type-signature {
  color: #aaa
}

.name, .signature {
  font-family: Consolas, Monaco, 'Andale Mono', monospace
}

.details {
  margin-top: 14px;
  border-left: 2px solid #DDD;
  line-height: 30px;
}

.details dt {
  width: 120px;
  float: left;
  padding-left: 10px;
}

.details dd {
  margin-left: 70px
}

.details ul {
  margin: 0
}

.details ul {
  list-style-type: none
}

.details li {
  margin-left: 30px
}

.details pre.prettyprint {
  margin: 0
}

.details .object-value {
  padding-top: 0
}

.description {
  margin-bottom: 1em;
  margin-top: 1em;
}

.code-caption {
  font-style: italic;
  font-size: 107%;
  margin: 0;
}

.prettyprint {
  font-size: 13px;
  border: 1px solid #ddd;
  border-radius: 3px;
  box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.05);
  overflow: auto;
}

.prettyprint.source {
  width: inherit
}

.prettyprint code {
  font-size: 12px;
  line-height: 18px;
  display: block;
  background-color: #fff;
  color: #4D4E53;
}

.prettyprint code:empty:before {
  content: '';
}

.prettyprint > code {
  padding: 15px
}

.prettyprint .linenums code {
  padding: 0 15px
}

.prettyprint .linenums li:first-of-type code {
  padding-top: 15px
}

.prettyprint code span.line {
  display: inline-block
}

.prettyprint.linenums {
  padding-left: 70px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prettyprint.linenums ol {
  padding-left: 0
}

.prettyprint.linenums li {
  border-left: 3px #ddd solid
}

.prettyprint.linenums li.selected, .prettyprint.linenums li.selected * {
  background-color: lightyellow
}

.prettyprint.linenums li * {
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

.params, .props {
  border-spacing: 0;
  border: 1px solid #ddd;
  border-collapse: collapse;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  width: 100%;
  font-size: 14px;
  /* margin-left: 15px; */
}

.params .name, .props .name, .name code {
  color: #4D4E53;
  font-family: Consolas, Monaco, 'Andale Mono', monospace;
  font-size: 100%;
}

.params td, .params th, .props td, .props th {
  margin: 0px;
  text-align: left;
  vertical-align: top;
  padding: 10px;
  display: table-cell;
}

.params td {
  border-top: 1px solid #eee
}

.params thead tr, .props thead tr {
  background-color: #fff;
  font-weight: bold;
}

.params .params thead tr, .props .props thead tr {
  background-color: #fff;
  font-weight: bold;
}

.params td.description > p:first-child, .props td.description > p:first-child {
  margin-top: 0;
  padding-top: 0;
}

.params td.description > p:last-child, .props td.description > p:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
}

dl.param-type {
  /* border-bottom: 1px solid hsl(0, 0%, 87%); */
  margin: 0;
  padding: 0;
  font-size: 16px;
}

.param-type dt, .param-type dd {
  display: inline-block
}

.param-type dd {
  font-family: Consolas, Monaco, 'Andale Mono', monospace;
  display: inline-block;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.disabled {
  color: #454545
}

.section-method {
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #eee;
}

/**
-----------------------------------
OVERRIDES AND EXTRAS:
-----------------------------------
*/

h4.name {
  color: #c7254e;
}

.section-members {
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #eee;
}

.details + h5 {
  display: inline-block;
  font-size: 1em;
}

.details + h5 + ul {
  display: inline-block;
  list-style: none;
  font-size: 1em;
  padding: 0 0 0 10px;
}

.nav-item-name {
  font-size: 13px;
}

.panel-heading h2 {
  font-weight: bold;
  font-size: 1.1em;
  margin: 5px 0;
}

.example .panel-body {
  padding: 20px 30px 35px 30px;
}

.example-group-description, .example-description {
  margin-bottom: 20px;
}

.panel-footer pre.example-code {
  border: none;
  padding: 0;
  box-shadow: none;
  margin: 0;
  background: none;
}

.panel-footer--legend {
  font-size: 80%;
  text-transform: uppercase;
  font-weight: bold;
  color: #bbb;
  margin-bottom: 5px;
}

input.form-control + input.form-control,
.colorpicker-component + .colorpicker-component,
input.form-control + .colorpicker-component,
.colorpicker-component + input.form-control {
  margin-top: 20px;
}

/**
-----------------------------------
SCREEN MEDIA SELECTORS:
-----------------------------------
*/

@media only print {
  .main-nav {
    display: none;
  }

  .main-content {
    width: 100%;
  }
}

@media only screen and (min-width: 991px) {
  /**
    EQUAL HEIGHT COLUMNS
   */
  .row.is-flex {
    display: flex;
    flex-wrap: wrap;
  }

  .row.is-flex > [class*='col-'] {
    display: flex;
    flex-direction: column;
  }

  /*
  * And with max cross-browser enabled.
  * Nobody should ever write this by hand.
  * Use a preprocesser with autoprefixing.
  */
  .row.is-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .row.is-flex > [class*='col-'] {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

@media only screen and (max-width: 767px) {
  .main-nav {
    border-bottom: 1px solid #ccc;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }

  .main-nav .nav-item:not(.nav-item-kind-default) {
    display: none;
  }

  .algolia-autocomplete .ds-dropdown-menu {
    min-width: 100%;
    max-width: 100%;
    width: 100%;
  }
}

var, code {
  color: #c82829;
  font-family: Menlo, Monaco, Consolas, "Lucida Console", monospace;
  font-size: 82.5%;
}
